# suricata-update - disable.conf

# Example of disabling a rule by signature ID (gid is optional).
# 1:2019401
# 2019401

# Example of disabling a rule by regular expression.
# - All regular expression matches are case insensitive.
# re:heartbleed
# re:MS(0[7-9]|10)-\d+

# Examples of disabling a group of rules.
# group:emerging-icmp.rules
# group:emerging-dos
# group:emerging*

group:decoder-events.rules # Suricata Generic Protocol Command Decode
group:stream-events.rules # Suricata STREAM errors
group:http-events.rules # Suricata HTTP errors
group:quic-events.rules # Suricata QUIC errors
group:app-layer-events.rules # Suricata Applayer errors
group:tls-events.rules # Suricata TLS errors
group:smtp-events.rules # Suricata SMTP errors
group:emerging-info.rules # ET INFO causes lot of alerts for *.biz, *.io and other domains

2033966 # ET HUNTING Telegram API Domain in DNS Lookup 
2033967 # ET HUNTING Observed Telegram API Domain (api .telegram .org in TLS SNI)
2027390 # ET USER_AGENTS Microsoft Device Metadata Retrieval Client User-Agent
