@version: 4.10
@include "scl.conf"

@include "secrets.conf"

# Suricata eve.json
source s_suricata {
    file("/var/log/suricata/eve.json" flags(no-parse));
};

destination d_openobserve_http {
    openobserve-log(
        url("http://localhost")
	port("5080")
        organization("default")
        stream("suricata-${event_type}")
        user("root@home.arpa")
        password("Complexpass#123")
	body("${MESSAGE}\n")
	worker-partition-key("${event_type}")
    );
};

parser p_suricata {
  json-parser ();
};

filter f_alert {
    match(
        "alert" value("event_type")
    );
};

destination d_telegram {
    telegram(
        bot-id(`TELEGRAM_BOT_TOKEN`)
	chat-id(`TELEGRAM_CHAT_ID`)
        template(
#        "${event_type} [${alert.signature_id}] ${alert.signature} [${alert.category}] {${proto}} ${src_ip}:${src_port} -> ${dest_ip}:${dest_port}\n"
        "${alert.signature} [${alert.category}] {${proto}} ${src_ip}:${src_port} -> ${dest_ip}:${dest_port} [${alert.signature_id}]\n"
        )
    );
};

# Suricata eve.log to OpenObserve
log {
    source(s_suricata);
    parser(p_suricata);
    destination(d_openobserve_http);
    flags(flow-control);
};

# Suricata alerts to Telegram
log {
    source(s_suricata);
    parser(p_suricata);
    filter(f_alert);
    destination(d_telegram); 
    flags(flow-control);
};

